### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
  "email": "test2@test.com",
  "password": "aswdasd"
}

### sign in as an existing user
POST http://localhost:3000/auth/signin
content-type: application/json

{
  "email": "test2@test.com",
  "password": "aswdasd"
}

### Get logged user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with a given ID
GET http://localhost:3000/auth/1

### Find all users with a given email
GET http://localhost:3000/auth?email=asdasd@asdasd.com

### Delete a particular user with a given ID
DELETE http://localhost:3000/auth/2

### Update a user
PATCH http://localhost:3000/auth/1
content-type: application/json

{
  "email": "a@a.com",
  "password": "aswdasd"
}